# SPDX-License-Identifier: Apache-2.0

config SOC_FLASH_MCUX
	bool "MCUX flash shim driver"
	depends on (HAS_MCUX_FTFX || HAS_MCUX_IAP)
	select FLASH_HAS_PAGE_LAYOUT
	select FLASH_HAS_DRIVER_ENABLED
	help
	  Enables the MCUX flash shim driver.
	  WARNING: This driver will disable the system interrupts for
	  the duration of the flash erase/write operations. This will
	  have an impact on the overall system performance - whether
	  this is acceptable or not will depend on the use case.

if SOC_FLASH_MCUX

config SW_MANAGED_FLASH_WRITE
	bool "MCUX flash software managed write"
	default n
	help
		Allows writing custom flash sizes.
		WARNING: This function is not safe, it may lead to corruption
		if power is lost, and intensive use will shorten flash
		memory's life.

endif #SOC_FLASH_MCUX