# CONFIG_PRINTK=y
# CONFIG_IPM=y
# CONFIG_IPM_MCUX=y
# CONFIG_SLAVE_CORE_MCUX=y
# CONFIG_SLAVE_IMAGE_MCUX="${ZEPHYR_BINARY_DIR}/../ns_img-prefix/src/ns_img-build/zephyr/zephyr.bin"
# CONFIG_TIMESLICE_SIZE=1
# CONFIG_MAIN_STACK_SIZE=2048
CONFIG_PLATFORM_SPECIFIC_INIT=y
CONFIG_NS_IMAGE_BOOT=y

